spring.datasource.url=jdbc:mysql://localhost:3306/carparking
spring.datasource.username=root
spring.datasource.password=Hoducanh2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql_sql=true
spring.jpa.show-sql=true
